
body {
    background-color: #2b1e16;
    font-family: 'Georgia', serif;
    color: #d4af37;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    padding: 0 10px;
}

h1 {
    color: #d4af37;
    text-align: center;
    font-size: 4em;
}

label {
    color: #d4af37;
    font-weight: bold;
}

input[type="text"], select, textarea {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background-color: #cbc18e;
    color: #1e1e2f;
    font-size: 75%;
    display: block;
}

input::placeholder, textarea::placeholder {
    color: #672320;
}

button {
    background-color: #672320;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px 5px 10px 0;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4d1a18;
}

#unifiedOutput {
    margin-top: 20px;
    background-color: #cbc18e;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #672320;
    white-space: pre-line;
    max-width: 600px;
}

  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
  opacity: 0;
  width: 0;
  height: 0;
}
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
  background-color: #8b5e3c;
}
  transform: translateX(26px);
}

.container {
    text-align: center;
}

label,
    display: block;
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
}

input[type="text"],
select,
textarea,
#unifiedOutput {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px auto;
  max-width: 600px;
  font-weight: bold;
  color: #d4af37;
}
.container {
    text-align: center;
}
label {
    display: block;
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
    font-weight: bold;
}
input[type="text"],
select,
textarea,
#unifiedOutput {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    width: 100%;
}
input[type="checkbox"] {
    transform: scale(1.25);
    margin: 0 10px 0 0;
    vertical-align: middle;
}


button:hover {
  background-color: #4d1a18;
}



.tab-buttons button {
    font-size: 2em !important;
    padding: 20px 30px !important;
    height: auto !important;
    min-height: 80px;
}
